<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>Fragment通信的那点事(Communicating with Fragments) | Ymmmsick</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Ymmmsick">
    <meta name="author" content="Ymmmsick">
    <meta name="description" content="Mr Xue的私人博客" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Ymmmsick" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="https://github.com/SuperKieran/TKL" target="_BLANK" class="animsition-link">TKL</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Android/" class="animsition-link">Android<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Films/" class="animsition-link">Films<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Game/" class="animsition-link">Game<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Git/" class="animsition-link">Git<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Life/" class="animsition-link">Life<small>(1)</small></a></li>
				    
				    <li><a href="/categories/MySql/" class="animsition-link">MySql<small>(1)</small></a></li>
				    
				    <li><a href="/categories/iOS/" class="animsition-link">iOS<small>(2)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://www.cnblogs.com/wubingshenyin/" class="animsition-link">以前的博客</a></li>
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">kieran</a></li>
                    
                </ul>
            </li>
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/relaxed.html" class="animsition-link" title="radio">Relaxed</a></li>
            <li><a href="/radio.html" class="animsition-link" title="radio">Music Radio</a></li>
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Ymmmsick</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>KEEP ON GOING <span>NEVER</span> GIVE UP.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>如果你不肯付出一时的努力去博取成功，那么你可能就要用一生的耐心去忍受失败。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-03-09T09:01:47.000Z" itemprop="datePublished">
          2016-03-09
      </time>
    
    
    | 
    <a href='/tags/Fragments通信-Fragment-communicating/'>Fragments通信,Fragment communicating</a>
    
    
</span>
                <h1>Fragment通信的那点事(Communicating with Fragments)</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>Fragment通信情况分为两种：</p>
<p>1.处于同一Activity中的Fragment通信，经典的例如Activity+ViewPager+Fragment</p>
<p>2.处于非同一Activity中的两个Fragment或一个Activity中的Fragment与另外的Activity通信</p>
<p>因为第二种较为简单，这里先说一说第二种个人解决方案，第二种直接采用receiver广播机制来通信（发送参数，更新界面等）</p>
<p>遇到第一种情况虽然也可以使用receiver广播来解决，但是广播机制肯定会涉及到线程开销的，所以从性能着想，采用google官方推荐的接口通信。</p>
<p><b>定义一个接口</b></p>
<p>为了让一个Fragment传达到它的Activity，可以在Fragment内部定义一个接口让Activity来实现。该Fragment的onAttach（）方法的生命周期过程中捕获接口实现，然后就可以调用接口的方法，以便与Activity进行沟通。</p>
<p>这里是Fragment与Activity通信的例子：</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HeadlinesFragment</span> <span class="keyword">extends</span> <span class="title">ListFragment</span> </span>{
OnHeadlineSelectedListener mCallback;

<span class="comment">// Container Activity must implement this interface</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OnHeadlineSelectedListener</span> </span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onArticleSelected</span><span class="params">(<span class="keyword">int</span> position)</span></span>;
}

<span class="annotation">@Override</span>
<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAttach</span><span class="params">(Activity activity)</span> </span>{
    <span class="keyword">super</span>.onAttach(activity);

    <span class="comment">// This makes sure that the container activity has implemented</span>
    <span class="comment">// the callback interface. If not, it throws an exception</span>
    <span class="keyword">try</span> {
        mCallback = (OnHeadlineSelectedListener) activity;
        } <span class="keyword">catch</span> (ClassCastException e) {
            <span class="keyword">throw</span> <span class="keyword">new</span> ClassCastException(activity.toString()
                + <span class="string">" must implement OnHeadlineSelectedListener"</span>);
        }
    }

...
}
</code></pre><p>从代码中可以看出Fragment捕获了Activity的接口实现，这是第一个Fragment已经完成了该有的通信操作，接下来应该由Activity将接受到的数据传递给另外一个Fragment了</p>
<pre><code>public static <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Activity</span>
</span>    implements <span class="type">HeadlinesFragment</span>.<span class="type">OnHeadlineSelectedListener</span>{
...

public void onArticleSelected(int position) {
    <span class="comment">// The user selected the headline of an article from the HeadlinesFragment</span>
    <span class="comment">// Do something here to display that article</span>

    <span class="type">ArticleFragment</span> articleFrag = (<span class="type">ArticleFragment</span>)
            getSupportFragmentManager().findFragmentById(<span class="type">R</span>.id.article_fragment);

    <span class="keyword">if</span> (articleFrag != <span class="literal">null</span>) {
        <span class="comment">// If article frag is available, we're in two-pane layout...</span>

        <span class="comment">// Call a method in the ArticleFragment to update its content</span>
        articleFrag.updateArticleView(position);
    } <span class="keyword">else</span> {
        <span class="comment">// Otherwise, we're in the one-pane layout and must swap frags...</span>

        <span class="comment">// Create fragment and give it an argument for the selected article</span>
        <span class="type">ArticleFragment</span> newFragment = <span class="keyword">new</span> <span class="type">ArticleFragment</span>();
        <span class="type">Bundle</span> args = <span class="keyword">new</span> <span class="type">Bundle</span>();
        args.putInt(<span class="type">ArticleFragment</span>.<span class="type">ARG_POSITION</span>, position);
        newFragment.setArguments(args);

        <span class="type">FragmentTransaction</span> transaction = getSupportFragmentManager().beginTransaction();

        <span class="comment">// Replace whatever is in the fragment_container view with this fragment,</span>
        <span class="comment">// and add the transaction to the back stack so the user can navigate back</span>
        transaction.replace(<span class="type">R</span>.id.fragment_container, newFragment);
        transaction.addToBackStack(<span class="literal">null</span>);

        <span class="comment">// Commit the transaction</span>
        transaction.commit();
        }
    }
}
</code></pre><p>通过上面的例子，展示了Fragment与Fragment之间用接口来实现通信的功能，以后不能滥用广播了~~~</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    
    <a class="pull-right" href="/2016/03/04/如何创建一个没有启动图标的android应用/">
        如何创建一个没有启动图标的android应用 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2016/03/09/Fragment与Fragment如何通信-Communicating-with-Other-Fragments/" data-title="Fragment通信的那点事(Communicating with Fragments)" data-url="http://ymmsick.com/2016/03/09/Fragment与Fragment如何通信-Communicating-with-Other-Fragments/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"ymmsick"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Ymmmsick. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
