<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>如何评价《煎饼侠》？ | Ymmmsick</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Ymmmsick">
    <meta name="author" content="Ymmmsick">
    <meta name="description" content="Mr Xue的私人博客" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Ymmmsick" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="https://github.com/SuperKieran/TKL" target="_BLANK" class="animsition-link">TKL</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Android/" class="animsition-link">Android<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Films/" class="animsition-link">Films<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Game/" class="animsition-link">Game<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Git/" class="animsition-link">Git<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Life/" class="animsition-link">Life<small>(1)</small></a></li>
				    
				    <li><a href="/categories/MySql/" class="animsition-link">MySql<small>(1)</small></a></li>
				    
				    <li><a href="/categories/iOS/" class="animsition-link">iOS<small>(2)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://www.cnblogs.com/wubingshenyin/" class="animsition-link">以前的博客</a></li>
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">kieran</a></li>
                    
                </ul>
            </li>
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/relaxed.html" class="animsition-link" title="radio">Relaxed</a></li>
            <li><a href="/radio.html" class="animsition-link" title="radio">Music Radio</a></li>
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Ymmmsick</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>KEEP ON GOING <span>NEVER</span> GIVE UP.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>如果你不肯付出一时的努力去博取成功，那么你可能就要用一生的耐心去忍受失败。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2015-07-30T02:54:23.000Z" itemprop="datePublished">
          2015-07-30
      </time>
    
</span>
                <h1>如何评价《煎饼侠》？</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>文章摘自知乎:<a href="http://www.zhihu.com/question/31085704/answer/55762805" target="_blank" rel="external">http://www.zhihu.com/question/31085704/answer/55762805</a></p>
<p>当《爸爸去哪儿》、《奔跑吧兄弟》开启收费版综艺节目模式之后，冯小刚导演怒了。<br>当郭敬明的《小时代》系列大赚特赚时，无论豆瓣时光评分多低，还是无法阻止票房攀升。<br>当我们面对这样的话题时，总有一句话我们几乎无法反驳：<strong>如果你想挣傻子钱就别骂傻子傻。</strong></p>
<p><img src="http://7xko1o.com1.z0.glb.clouddn.com/jianbingxia01.jpg" alt=""></p>
<p>几乎是怀着对于董成鹏的成见，我在一个多月前就做好了准备，忽略掉这一场粉丝的“盛宴”——《煎饼侠》。<strong>我暗自认为董成鹏就像是一位暴富后煤老板，而《煎饼侠》就是给老姨、老姑拍了一部低级趣味段子集。直</strong>到我知道第一天这部片子就超过国内2D电影市场票房纪录时，我才开始质疑自己的预设判断。我怀着不安的心情拖了个小伙伴走进了电影院。</p>
<p><img src="http://7xko1o.com1.z0.glb.clouddn.com/jianbingxia02.jpg" alt=""></p>
<p>当董成鹏拍摄《屌丝男士》的时候，我是带着批判的态度去看的（笑）。笑完后我依旧会嘲笑他屌丝。因为在此之前，<strong>我一直都很喜欢看德国版的《屌丝女士》，他的做法和国内其他传媒抄袭的做法并无二致，</strong>直到他在第三季时，把那位浮夸演技的德国原版女士请来了，才让我哑口无言。他是个路子很野的人，82年的他不如韩寒、郭敬明那样有自己清晰的风格、定位。他的成名显然源自一些更隐晦而更内涵的特质。<br><strong>如果说《屌丝男士》系列是他搏出位、赚人气的一种手段，那么《煎饼侠》才第一次让我观察到了他的三观。</strong>而观影结束后，我一边因为对他的粗浅非议而感到侧脸涨红，一边又因为他的世故圆通而感到佩服。</p>
<p><img src="http://7xko1o.com1.z0.glb.clouddn.com/jianbingxia03.jpg" alt=""></p>
<p>最近一直在反复拜读罗伯特·麦基的关于剧本写作的大作《故事》，其中说道：<strong>价值观的腐蚀带来了与之相应的故事的腐蚀。</strong>这句话用在《小时代》系列上我认为是恰如其分的。而同样作为一个着力于利用营销推广以及粉丝效应而上映的《煎饼侠》，在价值观上显然给中国的商业电影带来了一丝正面的启示：粉丝电影是赚钱，场面好看的粉丝电影是很赚钱的、反应真实生活经验的粉丝电影是会更赚钱。<br>我一直以为这是<strong>一个立足于漫威风格的超级英雄电影，粉丝看着偶像打怪升级，将一个个逗比角色玩弄于鼓掌之中最终迎娶白富美，当上CEO，走上了人生巅峰。</strong>然而大鹏却通过戏中戏的方式将已经大红大紫的自己的未来进行了一番极度凄惨的描写。</p>
<p><img src="http://7xko1o.com1.z0.glb.clouddn.com/jianbingxia04.jpg" alt=""></p>
<p><strong>用自嘲的方式演绎了一个起飞跌宕又寓意深刻的精彩故事。</strong>虽然不能称得上是一部极好的佳作，但是作为一部商业电影来说它是合格的，甚至说它的故事性和输出的价值观是比韩寒的处女作《后会无期》有力度得多的。<br>故事的女主角选用了曾经一度被质疑演技烂而深陷“袁姗姗滚出娱乐圈”事件的袁姗姗，而袁小姐在此部作品中的演绎也恰恰说明了她本身素质并不差，而之前对她的那些质疑理应由编剧和导演或者媒体来承受。</p>
<p><img src="http://7xko1o.com1.z0.glb.clouddn.com/jianbingxia05.jpg" alt=""></p>
<p>借着故事，柳岩表述自己苦恼于众人质疑她借胸上位，而大鹏鼓励她说：胸不也是你的一部分么，你是靠自己努力的。这句话很有道理，也让人无法反驳。这让我想起了知乎的一个话题：一网友质疑自己努力了七年输给了富二代不公平，而其中一个答案是这么说的：<strong>如果说人家三代几十年的努力输给你七年的努力，那才叫不公平。</strong></p>
<p><img src="http://7xko1o.com1.z0.glb.clouddn.com/jianbingxia06.jpg" alt=""></p>
<p>当然除去这些借用隐喻的反驳，那些娱乐圈假唱、潜规则以及几乎是拼命喝酒才能赚回一些机会的故事，给人们欢笑的同时，也不禁让人感同身受：没有什么是可以平白无故得到的。尤其是像大鹏这种并没有显眼特质的人，他对于这个社会世故的理解、圆通的为人以及踏实的努力，是他拥有今天一切的根本。<br>而他在自己事业如日中天的时候，描绘自己将来落魄的故事，显然说明他不仅是一个交际达人，更是个深刻认识到人生无常的交际达人。对于无常的认识往往需要亲历起伏才能达到，<strong>而82年的董成鹏先生，显然从经历过的事情中萃取了无可估量的力量。</strong></p>
<p>成功对于他这样心智的人来说，显然就是个附属品。如果需要一个对比，那么 <strong>83</strong> 年的郭敬明先生显然是个极好的例子，他曾经接受采访的时候谈到过，自己在文学领域不求做到 <strong>99</strong> 分，只求自己可以在多个领域做到 <strong>80</strong> 分。如果有了 <strong>5</strong> 个 <strong>80</strong> 分，那么他就有了 <strong>400</strong> 分的人生成绩了。这种小学算术理论，显然彰显了这个彬彬有礼的文坛红人在对于成功这件事情上，还有着极强的执念。一个是身在上海的金丝鸟笼中，心却还在自贡的人。另一个在东北还是北京都能拥有天空的人。境界高下立判。<br>当然，对于这两个人的评判，有着一些用力过猛的解读，带有我个人强烈的立场，但是这种评判本身不妨碍他们事业的成功，也不是为他们盖棺定论，只是通过对他们的行事风格进行观察，反映下我个人的价值取向而已。</p>
<p>当你屈膝时，人们总是会以为那是一个即将下跪的懦夫，谁又知道你正试图一跃而起呢？当你一跃冲天时，俯身众人，那一张张仰望的笑脸怎么会激起你心中的涟漪呢？“做自己”这件事是一种排除干扰的能力。<strong>“做自己”的同时能够让人认同更是一种能力。</strong><br>向现实屈膝不可耻，可耻的是你连向理想仰望的胆量都没有，噗通一声跪倒在地的人，有着再好的心理素质，也不会被大众所喜欢的。<strong>想要既做自己，又要被大多数人喜欢。那么你就要做一个有理想的现实主义者。</strong></p>
<p><img src="http://7xko1o.com1.z0.glb.clouddn.com/jianbingxia07.jpg" alt=""></p>
<p>从《煎饼侠》中，我们能够看到的是一个关于男人的梦想：做一个超级英雄。就在我写这篇影评之前，有个女性朋友观影后问我一件事情：“男生都有超级英雄梦吗？”<br>我说：“是的，至少我有。”<br>她又问：“证明给谁看？”<br>这是一个极好问题。<br>星爷说过：“做人没有理想和咸鱼有什么差别？”其实这或许就是最好的答案。<br>我得承认我有一条像内裤一样的理想。而超级英雄就是可以让我把内裤外穿的形象。我们都渴望有一天将自己的理想放置在阳光下，让众人看到我们已经达成了。而在此之前，我只会告诉你它真的存在。<strong>存在的理由就是我不想做一条咸鱼，而不是我想证明给谁看。</strong><br>在一部作品中既要兼顾讲好故事和说好故事背后的价值，是很不容易的，这次机会对于大鹏来说可能不会再有很多次，至少我没有看出他的理想是渴望成为一名优秀的电影人。<strong>但是既能够把人际关系处理的如此之好，又能够把钱挣到的他，是不会轻易放弃他的理想的。</strong></p>
<p><img src="http://7xko1o.com1.z0.glb.clouddn.com/jianbingxia08.jpg" alt=""></p>
<p>片中有一段搞笑的场景，欣赏大鹏的土财，让手下唱大鹏《屌丝男士》的主题曲，手下唱成了“万万没想到，啦啦啦啦啦”。<br>我不确定大鹏是否再向叫兽（万万没想到导演）致敬，至少叫兽作为一个屌丝逆袭的标杆，他的一句话也是感动了我：  </p>
<blockquote>
<p><strong>屌丝这个称呼，是奋斗中的年轻人的自嘲。至于那些没有进取心、失败都以“我是屌丝”为借口、并且对世界不抱善意的年轻人，没资格自称为屌丝。因为屌丝终有逆袭日，而傻逼没有那一天。</strong></p>
</blockquote>
<p>我欣赏大鹏这个人，这让我觉得这张票很值得，但是至于故事是否符合每个人的调性，我觉得这就仁者见仁了，所以我并不会强烈推荐大家一定去看这部电影。但是我可以提示的是：这片子不会差到哪去。</p>
<embed style="-moz-opacity:1; filter:alpha(opacity=100); opacity:1; background-color:#000000;" src="http://www.xiami.com/widget/53702040_1774356018,_360_260_CD5C5C_808080_1/multiPlayer.swf" type="application/x-shockwave-flash" width="360" height="120" wmode="transparent">
            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2015/08/10/为什么-iOS-开发中，控件一般为-weak-而不是-strong？/" style="float: left;">
        ← 为什么 iOS 开发中，控件一般为 weak 而不是 strong？
    </a>
    
    
    <a class="pull-right" href="/2015/07/28/转：-Xcode提示“expression-is-not-assignable”/">
        转： Xcode提示“expression is not assignable” →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2015/07/30/如何评价《煎饼侠》？/" data-title="如何评价《煎饼侠》？" data-url="http://ymmsick.com/2015/07/30/如何评价《煎饼侠》？/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"ymmsick"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Ymmmsick. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
